#### Auth Stoof ####
MONGO_CONNECT_URL=
TOKEN=

#### Config Stoof ####

# Not needed for time being, donator stuff not implemented
FETCH_OWNER_GUILD=false

# Not needed for time being, donator stuff not implemented
OWNER_GUILD_ID=undefined

#### Extra Stoof ####

# Leave false, no need tbh
FETCH_ALL_MEMBERS=false

# Change 1 to null for production
TOTAL_CLUSTERS=1

# Specify amount or null for auto
TOTAL_SHARDS=1

# Leave as 0
STATS_CLUSTER=0

# Interval to get stats in seconds
STATS_INTERVAL=15