#### Auth Stoof ####
MONGO_CONNECT_URL=
TOKEN=

#### Config Stoof ####
FETCH_OWNER_GUILD=true
OWNER_GUILD_ID=712148464179609652

FETCH_ALL_MEMBERS=false

TOTAL_CLUSTERS=3
TOTAL_SHARDS=3

STATS_CLUSTER=0
STATS_INTERVAL=15